pkg/api/query/querypb/query.proto

syntax = "proto3";
package thanos;

import "store/storepb/types.proto";
import "gogoproto/gogo.proto";
import "store/storepb/prompb/types.proto";

option go_package = "querypb";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Do not generate XXX fields to reduce memory footprint and opening a door
// for zero-copy casts to/from prometheus data types.
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;


message QueryRequest {
  string query = 1;

  ShardInfo shardInfo = 2;
}

message QueryResponse {
  repeated prometheus_copy.TimeSeries timeseries = 1 [(gogoproto.nullable) = false];
}

service Query {
  rpc ShardedQuery(QueryRequest) returns (QueryResponse);
}